<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StormPulse - Painel Hacker</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Cabeçalho -->
    <header>
        <h1>🌩️ StormPulse Painel Hacker</h1>
        <nav>
            <a href="index.html">Início</a>
            <a href="versoes.html">Versões</a>
            <a href="tutorial.html">Tutorial</a>
            <a href="requisitos.html">Requisitos da instalação</a>
        </nav>
    </header>

    <!-- Seção Hero -->
    <div class="hero">
        <h2>Bem-vindo ao StormPulse!</h2>
        <p>Baixe o painel para testes éticos e simulações</p>
        <a href="https://github.com/Lucasg11g11/StormPulse-v1.0.0/releases/download/StormPulse/StormPulse.1.0.0.zip" class="botao-download">⬇️ Baixar ultima versão</a>
    </div>

    <!-- Seção de Recursos -->
    <section class="recursos">
        <h3>Recursos do StormPulse</h3>
        <div class="recursos-container">
            <div class="recurso">
                <h4>Testes Éticos</h4>
                <p>Realize testes de segurança de forma ética e controlada, simule invasões de maneira segura.</p>
            </div>
            <div class="recurso">
                <h4>Simulações Avançadas</h4>
                <p>Simule ataques reais com feedback em tempo real, perfeito para treinamento.</p>
            </div>
            <div class="recurso">
                <h4>Interface Limpa</h4>
                <p>Uma interface intuitiva e clara, feita para facilitar o uso até para iniciantes.</p>
            </div>
        </div>
    </section>


    <!-- Seção de Testemunhos -->
    <section class="testemunhos">
        <h3>O que nossos usuários dizem</h3>
        <div class="testemunhos-container">
            <div class="testemunho">
                <p>"Painel top e fácil de mexer"</p>
                <span>- Lost, Estudante de TI</span>
            </div>
        </div>
    </section>

    <!-- Rodapé -->
    <footer>
        <p>&copy; 2025 StormPulse. Todos os direitos reservados.</p>
    </footer>

    <!-- Link para o JavaScript -->
    <script src="script.js"></script>
</body>
</html>
